VITE_API_URL=https://internetperlasgi1.onrender.com/api/v1
VITE_SOCKET_URL=https://internetperlasgi1.onrender.com
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoia2VsZ2VybyIsImEiOiJjbWlidm0wZ2kxYmNjMmtvZzluaDlyZm1kIn0.RSsbPxZ5LT44gs8WKmYXCA

