PORT=3000

# Estas 5 son para cuando uses Docker/local.
# No estorban, pero no se usan mientras haya DATABASE_URL.
DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=internetperla

# ---- Config negocio / JWT ----
DB_SYNC=false
AUTO_CLOSE_ENABLED=false
JWT_SECRET=intenetperla33890100gatewayramdon7407
JWT_EXPIRES_IN=7d
BUSINESS_TZ=America/Guatemala

# ---- NEON (URL COMPLETA CON POOLER) ----
# For cloud deployments (Neon, Render, etc.)
DATABASE_URL=postgresql://neondb_owner:npg_POTRn4qBQJ0S@ep-polished-bar-adjwojnv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_SSL=true
DB_SYNC=true

