PORT=3000
NODE_ENV=development

DB_HOST=db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=internetperla
DB_SYNC=true

JWT_SECRET=supersecretjwt
JWT_EXPIRES_IN=7d
BUSINESS_TZ=America/Guatemala
AUTO_CLOSE_ENABLED=true

# For cloud deployments (Neon, Render, etc.) - SOLO EJEMPLO
# NO uses credenciales reales aquí, esto se sube a GitHub.
DATABASE_URL=postgresql://neondb_owner:npg_z6XiY9yPjmpS@ep-polished-bar-adjwojnv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
